language: python

python:
  - 3.6.5
env:
  - FLASK_VERSION=1.0.2
install:
  - pip install -r requirements.txt
  - pip install coveralls

script: 
  -  pytest --cov-report term-missing --cov=app

after_success:
  - coveralls

cache:
  - pip
